# omar-oldmar

./: .gitignore  Jenkinsfile  README.md  build.gradle  cypress.json  gradle.properties  settings.gradle  testParameters.json
apps/omar-oldmar-app/: build.gradle  gradle.properties
apps/omar-oldmar-app/grails-app/conf/: application.yml  bootstrap.yml
apps/omar-oldmar-app/grails-app/controllers/omar/oldmar/app/: FootprintsProxyController.groovy  MapViewController.groovy  UrlMappings.groovy  WfsProxyController.groovy  WmsProxyController.groovy
apps/omar-oldmar-app/grails-app/init/omar/oldmar/app/: Application.groovy  BootStrap.groovy
apps/omar-oldmar-app/grails-app/services/omar/oldmar/app/: FootprintsProxyService.groovy  WfsProxyService.groovy  WmsProxyService.groovy
apps/omar-oldmar-app/grails-app/views/: index.gsp
chart/: Chart.yaml  values.yaml
chart/templates/: _helpers.tpl  deployment.yaml  imagePullSecret.yaml
cypress/fixtures/: testParameters.json
cypress/integration/: APITesting.js
deployment/: deployment-config.yml
docker/: Dockerfile
scripts/: Jenkinsfile
