grailsVersion=4.0.6
gormVersion=6.1.8.RELEASE
gradleWrapperVersion=6.8.1
lastCommit=3eb038f

buildVersion=1.2.6

ossimMavenProxy=https://nexus.ossim.io/repository/all-repos

mavenRepoUrl=https://nexus.ossim.io/repository

assetPipelineVersion=3.3.1
gradleDockerPluginVersion=5.3.0
hibernate5PluginVersion=7.0.4
hibernateCoreVersion=5.4.8.Final
glassfishWebVersion=2.1.2-b03
jaxbApiVersion=2.3.0
seleniumVersion=3.14.0
springCloudVersion=Greenwich.SR6
webdriverGradlePluginVersion=2.4
