pluginManagement {
  repositories {
    maven { url System.getenv('REPOSITORY_MANAGER_URL') }
    gradlePluginPortal()
  }
}

def final O2_DEV_HOME = System.getenv('O2_DEV_HOME')

if ( O2_DEV_HOME ) {

   include 'omar-oldmar-app'

   project(':omar-oldmar-app').projectDir = "${O2_DEV_HOME}/omar-oldmar/apps/omar-oldmar-app" as File
}
